Package: jrommanager
Source: jrommanager
Version: 2.0.3-1
Architecture: all
Depends: java8-runtime | java9-runtime | java10-runtime | java11-runtime
Installed-Size: 34518
Maintainer: optyfr
Priority: optional
Section: java
Filename: pool/contrib/j/jrommanager/jrommanager_2.0.3-1_all.deb
Size: 17987016
SHA256: 94cd6f4907fccdefd5f0456ee750f8bd048fbd29abcbaa08085985eb8900e6c5
SHA1: f0f0f0272af5dde405d926a6e02037f588a84bc7
MD5sum: 5b8464406a37704b13184c4cbf965152
Description: jrommanager
 A Mame and Retrogaming Rom Manager, Java alternative to ClrMamePro
Homepage: https://github.com/optyfr/JRomManager

