Package: jrommanager
Source: jrommanager
Version: 2.1.0-1
Architecture: all
Depends: java8-runtime | java9-runtime | java10-runtime | java11-runtime
Installed-Size: 35532
Maintainer: optyfr
Priority: optional
Section: java
Filename: pool/contrib/j/jrommanager/jrommanager_2.1.0-1_all.deb
Size: 18995528
SHA256: 12a6ec8757a84de7220720d0bc00e881c9a4e9c4d0d67bb43bda0dd0e6d5ab34
SHA1: 39d221636198de04323f3a2c605e3d4243b623ae
MD5sum: 3a667b3a8f5fe6a91ac18901fe431c13
Description: jrommanager
 A Mame and Retrogaming Rom Manager, Java alternative to ClrMamePro
Homepage: https://github.com/optyfr/JRomManager

