Package: jrommanager
Source: jrommanager
Version: 2.4.1-1
Architecture: all
Depends: java8-runtime | java9-runtime | java10-runtime | java11-runtime
Installed-Size: 55914
Maintainer: optyfr
Priority: optional
Section: java
Filename: pool/contrib/j/jrommanager/jrommanager_2.4.1-1_all.deb
Size: 39263916
SHA256: 0b3e00d0ab9e99acc307cd898c8025636bfddafb2b8a93da75251fc5d416b9ff
SHA1: d4c06a2b741a274b653768626f42a3662729b434
MD5sum: dd2b8e51b09391cf89673fa9d21e7ad7
Description: jrommanager
 A Mame and Retrogaming Rom Manager, Java alternative to ClrMamePro
Homepage: https://github.com/optyfr/JRomManager

