Package: jrommanager
Source: jrommanager
Version: 2.4.3-1
Architecture: all
Depends: java8-runtime | java9-runtime | java10-runtime | java11-runtime
Installed-Size: 55923
Maintainer: optyfr
Priority: optional
Section: java
Filename: pool/contrib/j/jrommanager/jrommanager_2.4.3-1_all.deb
Size: 39267178
SHA256: 986c004af402ffefa28459fab690566376571f1f4837e9980474dd9eb93af838
SHA1: 325fb5dc9c43595dca38d1128325b60658be99b5
MD5sum: eb6697e0a0217cc3043fd7d3ecef215a
Description: jrommanager
 A Mame and Retrogaming Rom Manager, Java alternative to ClrMamePro
Homepage: https://github.com/optyfr/JRomManager

