Package: jrommanager
Source: jrommanager
Version: 2.4.2-1
Architecture: all
Depends: java8-runtime | java9-runtime | java10-runtime | java11-runtime
Installed-Size: 55921
Maintainer: optyfr
Priority: optional
Section: java
Filename: pool/contrib/j/jrommanager/jrommanager_2.4.2-1_all.deb
Size: 39266982
SHA256: 2a97346be0aa90fd332dc49a79141ee5341de6428c060f86c899bf71091afb1c
SHA1: 045419e14d71649f75dcd062d98dc918099c1c9a
MD5sum: db44093dc07e1149b6efc6bea0fc2d89
Description: jrommanager
 A Mame and Retrogaming Rom Manager, Java alternative to ClrMamePro
Homepage: https://github.com/optyfr/JRomManager

